<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frankly...Pizza!</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div>
			<div class="page-top">
				<header>
					<div class="logo">
						<h1>
		  					<a href="index.html">
		    				<img class="img-responsive" src="assets/FranklyPizza_NewLogo.svg" alt="Frankly Pizza!">
		  					</a>
						</h1>
						<strong class="subheading">Oak fired, hand stretched, artisan pizza.</strong>
					</div>	
				</header>
			</div>
			<div class="container" id="main">
				<div class="nav">
					<nav>
							<ul class="row">
								<li class="col-md-2">
									<a href="#">Home</a>
								</li>	
								<li class="col-md-2">
									<a href="#">Menu</a>
								</li>
								<li class="col-md-2">
									<a href="#">About Us</a>
								</li>
								<li class="col-md-2">
									<a href="#">Blog</a>
								</li>
								<li class="col-md-2">
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</nav>
				</div>
				<div class="main">
					<div class="Menu text-center">
						<h3 class="section-title">Menu</h3>
						<h4>Starters</h4>
						<ul>
							<li>Bowl of assorted olives     $5</li>
							<li>Arugula Salad: arugula, Romano, lemon vinaigrette       $5               Entrée size $10</li>
							<li>Please ask about our salad/appetizer of the day</li>
							<li>(All salads are available in an entrée size)</li>
						</ul>	
						<h4>Red Pies</h4>
						<ul>
							<li>Cheese: tomato sauce, mozzarella, Romano     $10</li>
							<li>Margherita: tomato sauce, mozzarella, basil, Romano     $11</li>
							<li>Pepperoni: tomato sauce, mozzarella, pepperoni, Romano     $13.50</li>
							<li>Porky Marge: tomato sauce, mozzarella, basil, bacon, Romano     $14.50</li>
							<li>Meatball: tomato sauce, mozzarella, oregano, house made meatballs, Romano    $15</li>
							<li>Sausage &amp Peppers: tomato sauce, mozzarella, house-made sausage, roasted bell peppers, Romano  $16</li>
						</ul>
						<h4>White Pies</h4>
						<ul>
							<li>Garlic: mozzarella, fresh garlic, olive oil, Romano     $9</li>
							<li>Arugula: mozzarella, fresh garlic, olive oil, ricotta, lemon, salt, pepper, finished with fresh arugula, Romano     $13</li>
							<li>Spinach: mozzarella, fresh garlic, caramelized onions, spinach, Gruyere, lemon, Romano   $13</li>
							<li>Mushroom: mozzarella, Crimini mushrooms, olive oil, shallots, parsley, Gruyere, Romano, Porcini salt      $14</li>
							<li>Hot Mess: mozzarella, pickled jalapeños, caramelized onions, bacon, Gruyere, Romano $16.50</li>
							<li>Bacon &amp Egg:  mozzarella, fresh arugula, 4 quail eggs*, bacon, Gruyere, Romano    $16.50</li>
							<li>Clam: mozzarella, fresh garlic, cherry stone clams, olive oil, Romano (limited availability)  $17</li>
						</ul>
						<h4>Additional Toppings</h4>
						<ul>
							<li>Romano – extra sauce – extra virgin olive     $0.50 each</li>
							<li>Crimini mushrooms – spinach – fresh garlic – basil – arugula     $1 each</li>
							<li>Mozzarella – Ricotta     $1.50 each</li>
							<li>Olives – roasted bell peppers – pickled jalapeños     $2 each</li>
							<li>House-made bacon – pepperoni    $3.50 each</li>
							<li>House-made sausage     $4 each</li>
						</ul>
						<h4>Beverages and Desserts</h4>
						<ul>
							<li>Rotating selection of beer &amp wine</li>
							<li>House-made sodas</li>
							<li>Seasonal desserts</li>
						</ul>

						<p>*Some items may be served raw</p>
						<p>**Menu items and prices subject to change</p>
						<p>***We do offer gluten free dough, but only by request. Please reserve your gluten free dough by calling and ordering (or leaving a message) at least 24 hours prior to your visit.</p>
					</div>
					<div class="About_Us">
						<div class="about-article">
							<h3 class="section-title">About Us</h3>
							<article>
							Frankly…Pizza! began as a mobile wood-fired pizza trailer in August 2011 serving hungry pizza lovers at farmers markets in Montgomery  county, MD and expanded into a brick and mortar in 2014.
							</article>	
							<article>
							Hearth-baked pizza is our specialty. Our kitchen at only 150 sq. ft. leaves room for one thing, and that’s pizza! Quickly baked in our oak-fired brick oven, pizzas emerge piping hot, deep golden to mahogany brown with an intended bubbly, charred (not burnt) crust.
							</article>
							<article>
							We use the freshest ingredients possible and the only ones that come from a can are the plum tomatoes, which we crush, then cook down to a deep herbaceous sauce which is a recipe that has been in the Linn family for over 80 years. We source our Berkshire pork from Orchard Breeze farm in Orrtanna, PA. Select cuts of this heritage breed pig are delivered weekly and are transformed into mouth-watering bacon, and cured meats (limited availability). Our seasonal homemade sodas contain all natural ingredients, and never any artificial ingredients.
							</article>
							<article>
							With little space to store bottles, we run a small but unique beer and wine program. We select an exciting variety of local and craft beer to suit all tastes. We offer a small selection of bottled wines as well as keg wine by the glass. We receive all of our wine from high quality producers and it is always fresh, straight from keg to glass. Keg wine also means we have little bottle waste. Our wine pour, at 5.5 oz. is served in a roomy wine glass, so swirl away and enjoy the wine experience!
							</article>
							<article>
							We strive for a small footprint by using energy efficient, low water flow equipment, LED and CFL lighting.
							</article>
						</div>	
						<div class="about-photo">
							<img alt="Frank Cooking Pizza" src="assets/photos/Frank_AboutPhoto.jpg">
						</div>	
					</div>
					<div class="Blog">
						<h3>Blog</h3>
						<h4>According to Research, Pizza is Tasty!</h4>
						<img class="img-responsive" alt="Uncooked Pizza on a Peel" src="assets/photos/FP5.jpg">
						<p>
						The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
						</p>
					</div>
					<div class="Contact">
						<h3>Contact Us</h3>
						<div class="row">
							<div class="col-md-6">
								<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
								<div style='overflow:hidden;height:250px;width:700px;'><div id='gmap_canvas' style='height:300px;width:300px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.proxysitereviews.com/">proxy sites</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
								</div>
								<script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(39.0274936,-77.07453329999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(39.0274936,-77.07453329999998)});infowindow = new google.maps.InfoWindow({content:'<strong>Frankly Pizza!</strong><br> 10417 Armory Ave, Kensington, MD 20895<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
							</div>
							<div class="col-md-6">
								<form class="form-horizontal">
								<fieldset>
								<!-- Name input-->
								<div class="contact-form">
									<div class="form-group">
									  <label class="col-md-4 control-label" for="Name">First Name</label>  
									  <div class="col-md-4">
									  <input id="Name" name="Name" type="text" placeholder="Jon Doe" class="form-control input-md" required="">				    
									  </div>
									</div>
									<!-- Email input-->
									<div class="form-group">
									  <label class="col-md-4 control-label" for="Email">Email Address</label>  
									  <div class="col-md-4">
									  <input id="Email" name="Email" type="text" placeholder="jon@email.com" class="form-control input-md" required="">				    
									  </div>
									</div>
									<!-- Feedback -->
									<div class="form-group">
									  <label class="col-md-4 control-label" for="Comments">Questions or Comments</label>
									  <div class="col-md-4">                     
									    <textarea class="form-control" id="Comments" name="Comments"></textarea>
									  </div>
									</div>
								</div>
								</fieldset>
								</form>
							</div>
							<div class="social-media-links">
								<a href="">Facebook</a>
								<a href="">Instagram</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="footer-section">
				<p>&copy 2014 Frankly Foods, Inc.</p>
			</div>
		</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>


</html>